<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Log Monitor</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
 <link href="css/jquery-ui.min.css" rel="stylesheet"/>
  <link href="css/jquery-ui.structure.min.css" rel="stylesheet"/>
  <link href="css/jquery-ui.theme.min.css" rel="stylesheet"/>

      <link href="css/jquery.dataTables.css" rel="stylesheet"/>
    <link href="css/icons.css" rel="stylesheet"/>
    <link href="css/multiple-select.css" rel="stylesheet"/>
      <link href="css/tagmanager.css" rel="stylesheet"/>
    
<style>
  .ui-tabs-vertical { width: 95%; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: left; width: 900px;}
  
  div#tabs.monitortab li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
  
  div#tabsaaa.monitortab{ width: 95%  ;}
</style>

</head>


<body>
	<div id="header-wrap">
		<header class="group">
		
		
			<h3><a href="index.html" title="burstudio"><span style="color:#7B7575">Log</span> <strong><span class="green">Monitor</span></strong></a></h3>
			
			<nav class="group">
				<ul>
					<li class="home"><a href="#" >Monitor</a></li>					
					<li  id="monitor" class="current"><a href="#" onclick="showpage('monitor');return false" >Start Monitor</a></li>
					<li id="servers" ><a href="#" onclick="showpage('servers');return false">Servers</a></li>
					<li id="logfiles" ><a href="#" onclick="showpage('logfiles');return false">Log Files</a></li>
					
				 
              
				</ul>
			</nav>
		</header>
	</div><!-- end header wrap -->
	
	
<div id="container">
	
		Values
	
		<input type="text" name="tags" placeholder="Tags" class="tm-input"/>
		
	
	</div>

  <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>

      <script type="text/javascript" src="js/jquery.multiple.select.js"></script>
      <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script src="js/tagmanager.js"></script>

<script>
  $(function() {
  
	
	  $(".tm-input").tagsManager();
  });	
  
  
  
</script>

</body>
</html>
