# logmonitor

./: README.md  build.gradle  design.txt  log-monitor.pptx  logger.conf  logmonitor.conf  run.bat  servers.xml
logwriter/: logwriter.groovy  template.txt
src/main/groovy/com/log/application/: LogMain.groovy
src/main/groovy/com/log/beans/: CommandInfo.groovy  Log.groovy  LogSession.groovy  RemoteFile.groovy  Server.groovy  ShellInputStream.groovy  ShellOutputStream.groovy  ShellServer.groovy  ShellSession.groovy
src/main/groovy/com/log/controller/: Configurator.groovy  LogPoller.groovy  ResolveLogServer.groovy  Responder.groovy
src/main/groovy/com/log/exceptions/: ServiceException.groovy
src/main/groovy/com/log/helpers/: AppCrypt.groovy  Log.groovy  LogMessage.groovy  StringHelper.groovy
src/main/groovy/com/log/model/: ChatWebSocket.groovy  DataStore.groovy  PollerSocket.groovy  PollerSocketServlet.groovy  ServiceServlet.groovy  WebSocketChatServlet.groovy
src/main/groovy/com/log/ssh/: ExecuteSSHController.groovy  SecureChannel.groovy  SecureProxy.groovy  Shell.java  SshController.groovy  SshMessageListener.groovy
src/main/groovy/com/log/test/: Formatter.groovy  ShellTest.groovy  SimpleTests.groovy
src/main/resources/webapp/: execcmds.html  home.html  index.html  logfiles.html  managelogfile.html  managelogfiles.html  manageserver.html  manageservers.html  monitor.html  reports.html  servers.html  tabcontent.html  test.html  webchat.html
src/main/resources/webapp/css/: icons.css  jquery.taghandler.css  style.css
src/main/resources/webapp/js/: utils.js
